{"flutter":{"platforms":{"android":{"default":{"projectId":"gradprojfb","appId":"1:9155793675:android:8c3244e683881c8aea480e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gradprojfb","configurations":{"android":"1:9155793675:android:8c3244e683881c8aea480e","ios":"1:9155793675:ios:8b9a61059b56e4a2ea480e","web":"1:9155793675:web:4ae867ecae4fe113ea480e"}}}}}}